{
  "name": "lume---clareza-emocional",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@google/genai": "1.34.0",
    "lucide-react": "0.460.0",
    "framer-motion": "11.11.17",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-accordion": "1.2.1",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "tailwind-merge": "2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
